# task-wise

backend/: .env.example  .gitignore  app.js  helpers.js  logger.js  package-lock.json  package.json  prompt.txt
backend/public/: style.css
backend/views/: response.ejs
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/frontend/: HelloApplication.java  HelloController.java  MainApp.java
frontend/src/main/java/com/example/frontend/controllers/: AppController.java  PromptController.java
frontend/src/main/java/com/example/frontend/exceptions/: AccessTokenNotFoundException.java
frontend/src/main/java/com/example/frontend/models/: CalendarEvent.java  Event.java  EventsResponse.java  TaskTodo.java
frontend/src/main/java/com/example/frontend/services/: AccessTokenService.java  CalendarService.java  EncryptionService.java  MeetService.java  TasksService.java
frontend/src/main/resources/com/example/frontend/: hello-view.fxml
frontend/src/main/resources/com/example/frontend/style/: app.css
frontend/src/main/resources/com/example/frontend/views/: initial-view.fxml  loading-view.fxml  prompt-view.fxml  welcome-view.fxml
frontend/src/main/resources/com/example/frontend/views/components/: event-card.fxml
frontend/src/main/resources/com/example/frontend/views/partials/: error-view.fxml  events-view.fxml  initial-view.fxml  loading-view.fxml  success-view.fxml
